# dubboDemo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/dubbo/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/dubbo/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/dubbo/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties  consumer.xml
boot-order-service-consumer/src/test/java/com/dubbo/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/dubbo/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/dubbo/service/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties  provider.xml
boot-user-service-provider/src/test/java/com/dubbo/service/impl/: BootUserServiceProviderApplicationTests.java
boot-usr-service-provider/: pom.xml
boot-usr-service-provider/src/main/java/com/dubbo/: BootUserServiceProviderApplication.java
boot-usr-service-provider/src/main/java/com/dubbo/config/: MyDubboConfig.java
boot-usr-service-provider/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
boot-usr-service-provider/src/main/resources/: application.properties  provider.xml
exposed-interface/: pom.xml
exposed-interface/src/main/java/com/dubbo/bean/: UserAddress.java
exposed-interface/src/main/java/com/dubbo/service/: OrderService.java  UserService.java
exposed-interface/src/main/java/com/dubbo/service/sub/: UserServiceImplSub.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/: MainApplication.java
order-service-consumer/src/main/java/com/dubbo/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/: MainApplication.java
user-service-provider/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/resources/: provider.xml
