#dubbo.application.name=boot-user-service-provider
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper
#dubbo.monitor.protocol=registry
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20882

#dµÈÍ¬ÓÚ@EnableDubbo
#dubbo.scan.base-packages=com.dubbo.service
